{
  "name": "eslint-config-ecollect-vue",
  "version": "0.1.0-beta.1",
  "description": "eCollect's Vue.js style-guide and lint rules.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eCollect/eslint-config-ecollect-vue.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "vue",
    "vuejs",
    "rules"
  ],
  "author": "eCollect AG.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eCollect/eslint-config-ecollect-vue/issues"
  },
  "homepage": "https://github.com/eCollect/eslint-config-ecollect-vue#readme",
  "dependencies": {
    "eslint-config-ecollect-base": "^0.1.1"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-vue": "^5.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
